<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Ismail Hossan</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
            <div class="fix container_full main_bg">
				<div class="fix container">
					<div class="header"> 
					<div class="left floatleft"> 
					   <div class="logo"> 
					   <img src="img/spiral.png" alt="" />
					      <h2>Creative-Team</h2>
					    
					   </div>
					     <div class="under_logo">
						  <h2>We Deliver</h2>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 </div>
						 <div class="search_bar"> 
						  <input type="text" value="Search Term Here..." name="s" id="s">
				<input type="submit" id="searchsubmit" value="Search">
						 <div class="icon"> 
						  <ul>
					   	<li><a><img src="img/facebook-logo-button.png" alt=""/></a></li>
					   	<li><a><img src="img/wassap-logo-button.png" alt=""/> </a></li>
					   	<li><a><img src="img/twitter.png" alt=""/></a></li>	
						<li><a><img src="img/youtube-logotype.png" alt=""/></a></li>
					   </ul>
						 </div>
						 </div>
					</div>
					<div class="right floatright"> 
					   <div class="manu"> 
					       <ul>
				  	<li class="active"><a href="#">HOME</a></li>
				  	<li><a href="#">ABOUT</a></li>
				  	<li><a href="#">SERVICE</a></li>
				  	<li><a href="#">PORTFOLIO</a></li>
				  	<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				  </ul>
			
				<img src="img/bg-m.png" alt="" />
					   </div>
						</div>
					</div>
					</div>
					</div>
			</div>
			
		 <div class="fix container_full">
		   <div class="fix container">
			 <div class="content"> 
			  <h2>Service</h2>
			  
			  <div class="content_1 floatlet"> 
			     <img src="img/roun.png" alt="" />
				 <h1>Fully Customizable</h1>
				 <p>Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  <div class="content_2 floatlet"> 
			     <img src="img/pag.png" alt="" />
				 <h1>Quality Design</h1>
				 <p>Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			   <div class="content_3 floatright"> 
			     <img src="img/sss.png" alt="" />
				 <h1>Great Support</h1>
				 <p>Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  
			 </div>	
			</div>
		</div>
		     <div class="fix container_full bgd_color">
				<div class="fix container">
					<div class="section"> 
					    <div class="section_1 floatleft"> 
						<img src="img/pi1.png" alt="" />
						</div>
						<div class="section_2 floatleft"> 
						<img src="img/person_1.jpg" alt="" />
						<h2>Michael smith</h2>
						<h1>Designer</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
						 <div class="section_3 floatright"> 
						<img src="img/pi1.png" alt="" />
						</div>
					</div>
			</div>
		</div>
		<div class="fix container_full">
				<div class="fix container">
					<div class="content_under"> 
					<h4>Portfolio</h4>
					     <ul>
				  	<li class="active"><a href="#">ALL</a></li>
				  	<li><a href="#">WEB</a></li>
				  	<li><a href="#">MOBILE</a></li>
				  	<li><a href="#">DESIGN</a></li>
					<li><a href="#">PORTFOLIO</a></li>
				  </ul>
				  </div>
					</div>
			</div>
		 <div class="fix container_full">
				<div class="fix container">
					<div class="port"> 
					<div class="port_1 floatleft">
					<img src="img/bbb3.png" alt="" />
					</div>
					<div class="port_2 floatleft">
					<img src="img/bb1.png" alt="" />
					</div>
					<div class="port_3 floatright">
					<img src="img/bb5.png" alt="" />
					</div>
					<div class="port_4 floatleft">
					<img src="img/bbb6.png" alt="" />
					</div>
					<div class="port_5 floatleft">
					<img src="img/bb2.png" alt="" />
					</div>
					<div class="port_6 floatleft">
					<img src="img/bb4.png" alt="" />
					</div>
					<div class="port_7 floatleft">
					<img src="img/bb7.png" alt="" />
					</div>
					<div class="port_8 floatleft">
					<img src="img/bb8.png" alt="" />
					</div>
					
					</div>
			</div>
		</div>
	       <div class="fix container_full">
				<div class="fix container">
					<div class="blog"> 
					<h3>Blog</h3>
					<div class="blog_1 floatleft"> 
					<img src="img/ppp3.png" alt="" />
					<h1>Lorem ipsum</h1>
					<p>it, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					<div class="blog_2 floatleft"> 
					<img src="img/ppp2.png" alt="" />
					<h1>Lorem ipsum</h1>
					<p>it, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					<div class="blog_3 floatleft"> 
					<img src="img/ppp1.png" alt="" />
					<h1>Lorem ipsum</h1>
					<p>it, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					
					<div class="blog_4 floatleft"> 
					<img src="img/ppp4.png." alt="" />
					<h1>Lorem ipsum</h1>
					<p>it, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					</div>
		</div>
            <div class="fix container_full bbg_color">
				<div class="fix container">
					<div class="news"> 
					  <h2>Subscribe to our newsletter</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 
						  <div class="search_bar2"> 
						  <input type="text" value="Enter your mail..." name="s" id="s">
				<input type="submit" id="searchsubmit" value="Search">
					  </div>
			</div>
			<div class="imb floatright"> 
			<img src="img/mb.png" alt="" />
			</div>
		</div>
					
					</div>
		

            <div class="fix container_full">
				<div class="fix container"> 
				<div class="main_pack">
				
					<div class="pack"> 
					<h2>PRICING</h2>
					</div>
					 <div class="pack_1 floatleft bbb_col"> 
					    <h1>BASIC</h1><h3>50$-150$</h3>
						</div>
						<div class="under_pack"> 
						<ul>
							<li>Lorem Ipsum</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Lorem</li>
							<li>Aliqua Lorem</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Ipsum</li>
							<li>Aliqua Lorem</li>
							<li>Lorem Lorem</li>
							<li>Ipsum Aliqua  </li>
						</ul>
						</div>
					 </div>
					 <div class="pack_2 floatleft ccc_col"> 
					    <h1>SILVER</h1><h3>200$-800$</h3>
						<div class="under_pack_2"> 
						<ul>
							<li>Lorem Ipsum</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Lorem</li>
							<li>Aliqua Lorem</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Ipsum</li>
							<li>Aliqua Lorem</li>
							<li>Lorem Lorem</li>
							<li>Ipsum Aliqua  </li>
						</ul>
						</div>
					 </div>
					  <div class="pack_3 floatright ddd_col"> 
					    <h1>GOLD</h1><h3>1000$-5000$</h3>
						<div class="under_pack_3"> 
						<ul>
							<li>Lorem Ipsum</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Lorem</li>
							<li>Aliqua Lorem</li>
							<li>Ipsum Aliqua  </li>
							<li>Lorem Ipsum</li>
							<li>Aliqua Lorem</li>
							<li>Lorem Lorem</li>
							<li>Ipsum Aliqua  </li>
						</ul>
						</div>
					 </div>
					 </div>
					</div>
			</div>
		</div>
		  <div class="fix container_full">
			 <div class="fix container">
			    	<div class="c_wp"> 
				   <h2>Happy Customer</h2>
				</div>
				
                    <div class="c_wp_1 floatleft"> 
					<img src="img/staff-3.jpg" alt="" />
					<h2>D.K.JON</h2>
					<p>Lorem Ipsum is simply dummy Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>	
						
					
					<div class="c_wp_2 floatleft"> 
					<img src="img/testimony-1.jpg" alt="" />
					<h2>J.S.LUKAS</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.and typesetting industry.</p>
					</div>	
				     <div class="c_wp_3 floatleft"> 
					<img src="img/staff-4.jpg" alt="" />
					<h2>P.RAN</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industrprinting and typesetting industry.</p>
					</div>	
					 <div class="c_wp_4 floatleft"> 
					<img src="img/person_4.jpg" alt="" />
					<h2>SK SAY</h2>
					<p>Lorem Ipsum is simply dummy text ofm Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>		 
			</div>
		</div>
			
            <div class="fix container_full ">
				<div class="fix container">
					 <div id="single_footer-area">
                        <img src="img/Project 2 PSD.png" alt="" />				   
						  <h2>Twitter</h2>
							 <div id="twitter-section"> 
										          <p>Sed ut perspiciatis unde omnis iste natus, error sit voluptatem<a href=""> http://saz-it/bkPfFM</a> doloremque laudantium, totam rem aperiamea.<a href="">  3 hours ago</a>
                                                  <a href="">@jacquelinecharl </a></p>
												  <img src="img/ttttt.png" alt="" />
												  </div>
											  </div> 
			</div>
		</div>
			
			
            <div class="fix container_full fff_bg">
				<div class="fix container">
					<div class="footer"> 
					 <h2>Creative-Team</h2>
					 <p>Creative-Team.com © 2019 Powered by Ismail Hossan</p>
					</div>
			</div>
		</div>
			
			
			
			
			
			
			
			
	</body>
</html>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		